#-------------------------------------------------------------------------------
# SQL Server Settings
#-------------------------------------------------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kccb
jdbc.username=root
jdbc.password=Admin2010@#
